worker_processes 1;

events {
  worker_connections 256;
}

http {
  access_log /dev/null;
  error_log /dev/null;

  server {
    listen 80;

    root /var/www/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}
