[server]
hostname=0.0.0.0
port=5696
certificate_path=/ssl/kmip-cert.pem
key_path=/ssl/kmip-key.pem
ca_path=/ssl/kmip-ca.pem
auth_suite=Basic
policy_path=/etc/pykmip/policies
enable_tls_client_auth=True
database_path=/pykmip/pykmip.db
tls_cipher_suites=
    TLS_RSA_WITH_AES_128_CBC_SHA256
    TLS_RSA_WITH_AES_256_CBC_SHA256
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
logging_level=DEBUG
